{
    "name": "Recce Cloud",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "postStartCommand": "./.devcontainer/script/post_start.sh"
}
